<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Audiophille</title>

    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container-fluid header-content">
        <div class="hamubrgerLogoWarpper">
          <div href="#" id="burger">
            <img src="assets/images/burger-menu.svg" />
          </div>
          <!-- <div class="hide-small">

          <img src="assets/images/audiophile-logo.png" alt="Audiophille Logo" />
        </div> -->

          <!-- <a href="#" class="burger-menu">
          <img src="assets/images/burger-menu.svg" />
        </a> -->

          <!--Desktop Header-->

          <img
            src="assets/images/audiophile-logo.png"
            alt="Audiophille Logo"
            class="show-desktop"
          />
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#">Head</a></li>
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Earphones</a></li>
          </ul>
        </nav>

        <div id="shoppingCart">
          <a href="#"
            ><img src="assets/images/shopping-cart.jpg" alt="Shopping Cart"
          /></a>
        </div>
      </div>
    </header>

    <section id="itemSection">
      <!-- <div class="items-menu">
            <div class="item-types">
                <div class="gray-bckg">
                    <a href="#"><img src="assets/images/headphones.png" alt="Headphones"></a>
                    <p>Headphones</p>
                </div>

                <div class="gray-bckg">
                    <a href="#"><img src="assets/images/speakers.png" alt="Speakers"></a>
                    <p>Speakers</p>
                </div>

                <div class="gray-bckg">
                    <a href="#"><img src="assets/images/earphones.png" alt="Earphones"></a>
                    <p>Earphones</p>
                </div>
            </div>
        </div> -->

      <div class="headphones-item container">
        <div class="image-wrapper">
          <img
            class="main-image"
            src="assets/images/product-image-headphones.png"
            alt="Headphones"
          />
        </div>

        <aside>
          <div class="about-item">
            <h4>NEW PRODUCT</h4>

            <h1>
              XX99 Mark II<br />
              Headphones
            </h1>

            <p id="paragraph">
              The new XX99 Mark II headphones is the pinnacle of pristine audio.
              It redefines your premium headphone experience by reproducing the
              balanced depth and precision of studio-quality sound.
            </p>

            <p id="price">$ 2,999</p>
          </div>

          <div id="cartButtons">
            <div class="amount-btns">
              <button id="subtractBtn">-</button>
              <span id="amount">1</span>
              <button id="addBtn">+</button>
            </div>

            <button id="orangeBtn">Add to cart</button>
          </div>
        </aside>
      </div>
    </section>

    <section id="itemDescription">
      <div class="description">
        <div class="features">
          <h2>FEATURES</h2>

          <p>
            Featuring a genuine leather head strap and premium earcups, these
            headphones deliver superior comfort for those who like to enjoy
            endless listening. It includes intuitive controls designed for any
            situation. Whether you’re taking a business call or just in your own
            personal space, the auto on/off and pause features ensure that
            you’ll never miss a beat.<br />

            The advanced Active Noise Cancellation with built-in equalizer allow
            you to experience your audio world on your terms. It lets you enjoy
            your audio in peace, but quickly interact with your surroundings
            when you need to. Combined with Bluetooth 5. 0 compliant
            connectivity and 17 hour battery life, the XX99 Mark II headphones
            gives you superior sound, cutting-edge technology, and a modern
            design aesthetic.
          </p>
        </div>

        <div class="in-the-box">
          <h2>in the box</h2>

          <ul>
            <li><span>1x</span>Headphone Unit</li>
            <li><span>2x</span>Replacement Earcups</li>
            <li><span>1x</span>User Manual</li>
            <li><span>1x</span>3.5mm 5m Audio Cable</li>
            <li><span>1x</span>Travel Bag</li>
          </ul>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
